# CompactExpressionParser

./: README.md
src/: CompactExpressionParser.sln
src/CompactExpressionParser/: BinaryOperator.cs  BlockStatement.cs  CompactExpressionParser.Source.nuspec  CompactExpressionParser.csproj  ConditionalStatement.cs  Expression.cs  Identifier.cs  Invocation.cs  List.cs  Literal.cs  MemberAccess.cs  Parser.cs  SingleStatement.cs  Statement.cs  Subscript.cs  Token.cs  TokenStream.cs  TokenType.cs  UnaryOperator.cs
src/CompactExpressionParser.Tests/: CompactExpressionParser.Tests.csproj  ParseExpressionTests.cs  ParseStatementTests.cs  ParserTests.cs
